# tmux.conf
#
# Meant to be used with tmux >= 1.6

# Crtl-b sucks, use Crtl-a as leader
unbind C-b
set -g prefix C-a

# Set delay to make tmux more responsive (ie, for vim)
set -sg escape-time 1

# Window numbering starts at 1:
set -g base-index 1
setw -g pane-base-index 1
