# git
alias gap='git add -p'
alias gd='git diff'
alias gst='git status'

# system admin
alias c=clear
alias ducks='du -cks * | sort -rn'
alias duchs='du -hs * | sort -h'
alias flushdns="dscacheutil -flushcache"
alias hist="history | grep $1"
alias kill_screenshare="killall NetAuthAgent"
alias psack="ps aux | ack"
alias unhitch='hitch -u'
alias unpair='pair -u'
alias vimhosts="sudo vim /etc/hosts"
alias vim="mvim -v"

# ruby dev stuff:
alias be="bundle exec"
alias brake="be rake"
alias pizza='be slice -Da thin'
alias rervm="cd ../ && cd -"
alias rubies='rvm list'
alias saucey="cucumber -p sauce_f"
alias rdtp="rake db:test:prepare"

# python:
alias py='python'

# nginx, db's, etc.
alias start_nginx='sudo /usr/local/nginx/sbin/nginx'
alias start_postgres="pg_ctl -D $HOME/Developer/var/postgres -l $HOME/Developer/var/postgres/server.log start"
alias stop_postgres="pg_ctl -D $HOME/Developer/var/postgres stop -s -m fast"

# emacs
alias e="$HOME/Developer/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/Emacs"
alias emacs="$HOME/Developer/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/Emacs"

# Lulz
alias asdf="say 'are you bored'"
alias lol="say 'that is not funny'"
alias lolk="say lollllllllllllllllllllllllllllllllllllllllllnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnggggggggggggggggggggkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
