# git
alias gap='git add -p'
alias gst='git status'

function gitcontribs {
  git log --stat --author $(git config --get user.email) | \
  awk -F',' '/files? changed/ {
    files += $1
    insertions += $2
    deletions += $3
    print
  }
  END {
      print "Files Changed: " files
      print "Insertions: " insertions
      print "Deletions: " deletions
      print "Lines changed: " insertions + deletions

  }'
}

function gitparents {
 git rev-list --parents $1 | ag $2
}

# system admin
alias ducks='du -cks * | sort -rn'
alias duchs='du -hs * | sort -h'
alias hist="history | grep $1"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias psack="psag"
alias psag="ps aux | ag"
alias ack=ag
alias vimhosts="sudo vim /etc/hosts"

function dictag {
  ag --no-numbers "$1" /usr/share/dict/words
}

# ruby dev stuff:
alias be="bundle exec"
alias binstubs="bundle --binstubs --standalone"
alias rdtp="rake db:test:prepare"

# python:
alias py='python'

# nginx, db's, etc.
alias start_postgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stop_postgres="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias pgup="start_postgres"
alias pgdown="stop_postgres"

# image optimization
alias imageopt='imageOptim -a -q -d'

# Better ls/less combination:
function les {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    less "$1"
  fi
}

# Tail large files or show directory:
function tails {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    tail "$1"
  fi
}

# org mode git stuff
alias gorg='pushd ~/dev/org/; git add . && git commit -m "Checkpoint: $(date +"%a, %d %b %Y")"; popd'

# emacs
alias "e."="e ."
