#!/bin/bash

# Based on: https://stackoverflow.com/a/8351489/2103996
backoff() {
  local max_attempts=${ATTEMPTS-5}
  local timeout=${TIMEOUT-1}
  local attempt=1
  local exitCode=0

  while (( $attempt < $max_attempts ))
  do
    if "$@"
    then
      return 0
    else
      exitCode=$?
    fi

    echo "error: retrying in $timeout..." 1>&2
    sleep $timeout
    attempt=$(( attempt + 1 ))
    timeout=$(( timeout * 2 ))
  done

  if [[ $exitCode != 0 ]]
  then
    echo "error: maximum attempt count exceeded ($@)" 1>&2
  fi

  return $exitCode
}

# Better ls/less combination:
function les {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    less "$1"
  fi
}

# Tail large files or show directory:
function tails {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    tail "$1"
  fi
}

function gitparents {
 git rev-list --parents $1 | ag $2
}

function gitcontribs {
  git log --stat --author $(git config --get user.email) | \
  awk -F',' '/files? changed/ {
    files += $1
    insertions += $2
    deletions += $3
    print
  }
  END {
      print "Files Changed: " files
      print "Insertions: " insertions
      print "Deletions: " deletions
      print "Lines changed: " insertions + deletions

  }'
}
