# git
alias gap='git add -p'
alias gd='git diff'
alias gst='git status'
alias gca='git commit --amend --reset-author -C HEAD'
alias gcb='git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d'

function gitcontribs {
  git log --stat --author $(git config --get user.email) | \
  awk -F',' '/files? changed/ {
    files += $1
    insertions += $2
    deletions += $3
    print
  }
  END {
      print "Files Changed: " files
      print "Insertions: " insertions
      print "Deletions: " deletions
      print "Lines changed: " insertions + deletions

  }'
}

function gitparents {
 git rev-list --parents $1 | ag $2
}

# system admin
alias c=clear
alias ducks='du -cks * | sort -rn'
alias duchs='du -hs * | sort -h'
alias flushdns="dscacheutil -flushcache"
alias hist="history | grep $1"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias kill_screenshare="killall NetAuthAgent"
alias psack="psag"
alias psag="ps aux | ag"
alias ack=ag
alias unpair='pair -u'
alias vimhosts="sudo vim /etc/hosts"

function dictag {
  ag --no-numbers "$1" /usr/share/dict/words
}

# ruby dev stuff:
alias be="bundle exec"
alias binstubs="bundle --binstubs --standalone"
alias brake="be rake"
alias brails="be rails s"
alias rervm="cd ../ && cd -"
alias rubies='rvm list'
alias rdtp="rake db:test:prepare"
alias surplus="gem list | ag ','"

# python:
alias py='python'

# nginx, db's, etc.
alias start_nginx='sudo /usr/local/nginx/sbin/nginx'
alias start_postgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stop_postgres="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias pgup="start_postgres"
alias pgdown="stop_postgres"
alias start_mysql="mysql.server start"
alias stop_mysql="mysql.server stop"
alias mysqlup="start_mysql"
alias mysqldown="stop_mysql"

# ios simulator
alias iphone='open ~/bin/iphone'

alias lk='echo "Displaying in less pager..." && lein do deps :tree, ancient, ancient :plugins, kibit, bikeshed | less'

# image optimization
alias imageopt='imageOptim -a -q -d'

# Better ls/less combination:
function les {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    less "$1"
  fi
}

# Tail large files or show directory:
function tails {
  if [ -d "$1" ]
  then
    ls -al "$1"
  else
    tail "$1"
  fi
}

# org mode git stuff
alias gorg='pushd ~/dev/org/; git add . && git commit -m "Checkpoint: $(date +"%a, %d %b %Y")"; popd'
