# git
alias gap='git add -p'
alias gst='git status'

# system admin
alias ducks='du -cks * | sort -rn'
alias duchs='du -hs * | sort -h'
alias hist="rg $1 ~/.bash_history"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias psack="psag"
alias psag="ps aux | rg"
alias ack=ag
alias vimhosts="sudo vim /etc/hosts"

# ruby dev stuff:
alias be="bundle exec"
alias binstubs="bundle --binstubs --standalone"
alias rdtp="rake db:test:prepare"

# python:
alias py='python'

# nginx, db's, etc.
alias start_postgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stop_postgres="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias pgup="start_postgres"
alias pgdown="stop_postgres"

# image optimization
alias imageopt='imageOptim -a -q -d'

# org mode git stuff
alias gorg='pushd ~/dev/org/; git add . && git commit -m "Checkpoint: $(date +"%a, %d %b %Y")"; popd'

# emacs
alias "e."="e ."
