# git
alias gap='git add -p'
alias gd='git diff'
alias gp='git push'
alias gst='git status'
alias gca='git commit --amend --reset-author -C HEAD'

# system admin
alias c=clear
alias ducks='du -cks * | sort -rn'
alias duchs='du -hs * | sort -h'
alias flushdns="dscacheutil -flushcache"
alias hist="history | grep $1"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias kill_screenshare="killall NetAuthAgent"
alias psack="ps aux | ag"
alias psag="ps aux | ag"
alias unpair='pair -u'
alias vimhosts="sudo vim /etc/hosts"
alias vim="mvim -v"

# ruby dev stuff:
alias be="bundle exec"
alias brake="be rake"
alias brails="be rails s"
alias rervm="cd ../ && cd -"
alias rubies='rvm list'
alias saucey="cucumber -p sauce_f"
alias rdtp="rake db:test:prepare"
alias surplus="gem list | ack ','"

# python:
alias py='python'

# nginx, db's, etc.
alias start_nginx='sudo /usr/local/nginx/sbin/nginx'
alias start_postgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stop_postgres="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias pgup="start_postgres"
alias pgdown="stop_postgres"
alias start_mysql="mysql.server start"
alias stop_mysql="mysql.server stop"
alias mysqlup="start_mysql"
alias mysqldown="stop_mysql"
